# SendBlessings

./: .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  ScreenBlessings.sln  SendBlessingsClient.sln  ServerBlessings.sln
Assets/: Main.unity  config.ini
Assets/Animation/: New Animator Controller.controller  fu0.controller  fu01.controller  fu02.controller  fu03.controller  fu04.controller  fu05.controller  fu06.controller  fu07.controller  fu08.controller  fu09.controller  fu10.controller  fu11.controller  fu12.controller  fu13.controller  fu14.controller  fu15.controller  fu16.controller  fu_01.anim  fu_02.anim  fu_03.anim  fu_04.anim  fu_05.anim  fu_06.anim  fu_07.anim  fu_08.anim  fu_09.anim  fu_10.anim  fu_11.anim  fu_12.anim  fu_13.anim  fu_14.anim  fu_15.anim  fu_16.anim  fu_fadeIn.anim  fu_fadeOut.anim  yh1.controller  yh2.controller  yh3.controller  yh4.controller  (+15 more)
Assets/Prefabs/: Text.prefab  fireworks1.prefab  fireworks2.prefab  fireworks3.prefab  fireworks4.prefab  fireworks5.prefab  fireworks6.prefab  (+29 more)
ClientController/: Udp.cs
NewServerBless/: README.md  package-lock.json  package.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ServerBlessings/: Handle.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
ServerBlessings/Controllers/: BlessController.cs  ValuesController.cs  WXController.cs
ServerBlessings/Document/: Table_Content.sql  Table_Setting.sql  Table_Users.sql
ServerBlessings/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerBlessings/Pages/Shared/: _Layout.cshtml
ServerBlessings/Properties/: launchSettings.json
ServerBlessings/wwwroot/: default.html  htmlpage.html  zidingyi.txt
ServerBlessings/wwwroot/css/: StyleSheet.css
ServerBlessings/wwwroot/js/: JavaScript.js
WebApplication1/: 123.txt  Default.aspx.cs  RsvWXSnsapiBase.ashx  RsvWXSnsapiBase.ashx.cs  Web.config  WebApplication1.csproj  log.txt  packages.config
WebCommon/: Program.cs  Startup.cs
(+24 files in other folders)
